# hairstyle

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/gaocimi/flashpig/: ApplicationRunnerImpl.java  ScheduledTasks.java  ServiceWeiXinApplication.java
src/main/java/com/gaocimi/flashpig/configuration/: SystemConfigProperty.java
src/main/java/com/gaocimi/flashpig/configuration/druid/: DruidDataSourceConfig.java
src/main/java/com/gaocimi/flashpig/configuration/interceptor/: InterceptorConfig.java
src/main/java/com/gaocimi/flashpig/configuration/oss/: OssConfiguration.java
src/main/java/com/gaocimi/flashpig/configuration/ssh/: Redirect2HttpsConfig.java
src/main/java/com/gaocimi/flashpig/configuration/swagger/: Swagger2Config.java
src/main/java/com/gaocimi/flashpig/configuration/wechatapp/: WxMaConfiguration.java
src/main/java/com/gaocimi/flashpig/controller/: AdministratorController.java  AlbumController.java  ArticleController.java  FeedbackController.java  HairServiceController.java  HaircutOrderController.java  HairstylistController.java  LoginController.java  OssAccessController.java  ProductController.java  ProductManagerController.java  ProductOrderController.java  PushSubscribeMessageController.java  PushTemplateMessageController.java  RecordHairstylisToUserController.java  ShopController.java  TestController.java  UserController.java  UserFormidController.java  UserOrderController.java  WXLoginController.java  WxAppletCodeController.java  WxLoginController.java  WxMaUserController.java  WxPaymentController.java  WxPaymentController2.java
src/main/java/com/gaocimi/flashpig/entity/: Administrator.java  Album.java  Article.java  ArticleImageUrl.java  ArticleToTag.java  Feedback.java  HairService.java  HaircutOrder.java  Hairstylist.java  HairstylistImageUrl.java  Product.java  ProductImageUrl.java  ProductInOrder.java  ProductManager.java  ProductOrder.java  RecordHairstylisToUser.java  RecordToUserImgUrl.java  Shop.java  ShopImageUrl.java  Tag.java  User.java  UserAddress.java  UserFormid.java  UserOrder.java  UserToArticle.java  UserToHairstylist.java  UserToProduct.java  WxPayOrder.java
src/main/java/com/gaocimi/flashpig/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
src/main/java/com/gaocimi/flashpig/exception/handler/: BaseGlobalExceptionHandler.java  DefaultErrorResult.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/gaocimi/flashpig/interceptor/: ResponseResultHandler.java  ResponseResultInterceptor.java
src/main/java/com/gaocimi/flashpig/model/: ArticleInfo.java  CountUser.java  HairstylistInfo.java  HairstylistReservation.java  NoteToOneUser.java  OrderRecordFromOneUser.java  ProductInfo.java  RankingData.java  ShopSimpleInfo.java  UserReservation.java  WXSessionModel.java
src/main/java/com/gaocimi/flashpig/repository/: AdministratorRepository.java  AlbumRepository.java  ArticleImageUrlRepository.java  ArticleRepository.java  ArticleToTagRepository.java  FeedbackRepository.java  HairServiceRepository.java  HaircutOrderRepository.java  HairstylistImageUrlRepository.java  HairstylistRepository.java  ProductImageUrlRepository.java  ProductInOrderRepository.java  ProductManagerRepository.java  ProductOrderRepository.java  ProductRepository.java  RecordHairstylisToUserRepository.java  RecordToUserImgUrlRepository.java  ShopImageUrlRepository.java  ShopRepository.java  TagRepository.java  UserAddressRepository.java  UserFormidRepository.java  UserOrderRepository.java  UserRepository.java  UserToArticleRepository.java  UserToHairstylistRepository.java  UserToProductRepository.java  WxPayOrderRepository.java
src/main/java/com/gaocimi/flashpig/result/: IMoocJSONResult.java  PlatformResult.java  ResponseResult.java  Result.java  ResultCode.java
src/main/java/com/gaocimi/flashpig/service/: AdministratorService.java  AlbumService.java  ArticleImageUrlService.java  ArticleService.java  ArticleToTagService.java  FeedbackService.java  HairServiceService.java  HaircutOrderService.java  HairstylistImageUrlService.java  HairstylistService.java  ProductImageUrlService.java  ProductInOrderService.java  ProductManagerService.java  ProductOrderService.java  ProductService.java  RecordHairstylisToUserService.java  RecordToUserImgUrlService.java  ShopImageUrlService.java  ShopService.java  TagService.java  UserAddressService.java  UserFormidService.java  UserOrderService.java  UserService.java  UserToArticleService.java  UserToHairstylistService.java  UserToProductService.java  WxPayOrderService.java
src/main/java/com/gaocimi/flashpig/service/impl/: AdministratorServiceImpl.java  AlbumServiceImpl.java  ArticleImageUrlServiceImpl.java  ArticleServiceImpl.java  ArticleToTagServiceImpl.java  FeedbackServiceImpl.java  HairServiceServiceImpl.java  HaircutOrderServiceImpl.java  HairstylistImageUrlServiceImpl.java  HairstylistServiceImpl.java  ProductImageUrlServiceImpl.java  ProductInOrderServiceImpl.java  ProductManagerServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  RecordHairstylisToUserServiceImpl.java  RecordToUserImgUrlServiceImpl.java  ShopImageUrlServiceImpl.java  ShopServiceImpl.java  TagServiceImpl.java  UserAddressServiceImpl.java  UserFormidServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java  UserToArticleServiceImpl.java  UserToHairstylistServiceImpl.java  UserToProductServiceImpl.java  WxPayOrderServiceImpl.java
src/main/java/com/gaocimi/flashpig/utils/: BCrypt.java  BeanUtil.java  CustomDatePropertyEditor.java  FieldAlias.java  HttpClientUtil.java  JsonUtils.java  LogEnum.java  LogUtils.java  Model.java  MyUtils.java  PageQO.java  PageVO.java  RequestContextHolderUtil.java  TxtExport.java  UUIDUtil.java
src/main/java/com/gaocimi/flashpig/utils/xp/: AliOssClient.java  ImgMessage.java  (+6 more)
src/main/resources/: 1998pic.cn.jks  apiclient_cert.p12  application.yml  keystorePass.txt  log4j2.yml
